<!DOCTYPE HTML>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="pagestyleabout.css">
</head>
<div id="content">
<title> Samantha Lukens - About </title>
<meta charset="utf-8">
<body>
  <div id="maincontent">
  <div id="head">
  <nav>
  <ul id="nav">
    <li><a href="index.html" id="home"> home </a></li>
    <li><a href="about.html" id="about">about</a></li>
    <li><a href="portfoliofinal.html" id="portfolio">portfolio</a></li>
    <li><a href="contact.html" id="contact">contact</a></li>
  </ul>
</div>
</div>
</div>
</body>
<div id="information">
<h1> about </h1>
<div id="about">
  <p> <img src='wo.png'> </img> Twenty years old. Currently a sophomore at Saint Joseph's University. Communications major with a minor in Chinese. Graphic Designer. Typography lover. Tea, not coffee. Traveller. Dog person. INFP. Map collector. Obsessed with pugs, bacon, and sushi. </p>

</div>
</html>
